<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hookah | Our Story</title>

    <!-- font family link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- font family link -->


    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resoinsive.css">
</head>

<body id="contact_page">
    <div>
        <div id="overlayer"></div>
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>

    <!-- =========================
                Nab Start
=========================================== -->

    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="About_us.html">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Happy Hour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Contact_us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- =========================
                Nab End
=========================================== -->




    <!-- =========================
                Banner End
=========================================== -->

    <section id="banner">
        <div class="contact_banner">
            <div class="smoke_overlay">
                <div class="overlay">
                    <div class="container">
                        <h2>Don’t Stop Smoking, Keep your Flow</h2>
                        <p>We’ll be right back with a brand new design</p>
                        <a href="index.html" class="explore_btn"> Go Back to Home</a>
                        <div class="counter_down">
                            <div class="count">
                                <h5 id="days"> 7 </h5>
                                <p>Days</p>
                            </div>
                            <div class="count">
                                <h5 id="hours"> 7 </h5>
                                <p>Hours</p>
                            </div>
                            <div class="count">
                                <h5 id="minutes"> 7 </h5>
                                <p>Mins</p>
                            </div>
                            <div class="count">
                                <h5 id="seconds"> 7 </h5>
                                <p>Secs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
                Banner End
=========================================== -->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.arctext.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>